displayName=Save OBS Replay Buffer
author=Tim Lehner
description=Enable the automatic saving of the OBS Replay Buffer when taking screenshots
tags=external,videos,integration,OBS
plugins=com.obssavereplaybuffer.ObsSaveReplayBufferPlugin